Cond 01IP UBWL -Rn- -Rd- ----offset----
‭1110 0101 1001 1011 0001 0000 0000 1100   #LDR R1, R11, 0x000C‬
   e5         9b        10        0c

Cond 01IP UBWL -Rn- -Rd- ----offset----
‭1110 0101 1000 1011 0001 0000 0000 0100‬   #STR R1, R11, 0x0004

Cond 01IP UBWL -Rn- -Rd- ----offset----
‭1110 0101 1010 1101 0001 0000 0000 0100‬   #PUSH R1

Cond 01IP UBWL -Rn- -Rd- ----offset----
‭1110 0101 1010 1101 1010 0000 0000 0100   #PUSH‬ R10

Cond 01IP UBWL -Rn- -Rd- ----offset----
‭1110 0100 0011 1101 0001    0000 0000 0100‬   #POP R1